<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/spiner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="loading-spinner"></div>
    <header class="header-main">
        <a href="index.html" class="logo">ohmyfood</a>
    </header>
    <div class="location">
            <i class="fa-fw fa-solid fa-location-dot"></i>
            <p>Paris, Belleville</p>
    </div>
    <section class="reservation">
        <h2 class="title">Réservez le menu qui vous convient</h2>
        <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
        <a href="#" class="btn">Explorer nos restaurants</a>
    </section>
    <section class="fonctionnement">
        <h2 class="title">Fonctionnement</h2>
        <div class="parent-card-etape">
            <div class="card-etape">
                <i class="fa-fw fa-solid fa-mobile-screen-button"></i>
                <p>Choisissez un restaurant</p>
            </div>
            <div class="card-etape">
                <i class="fa-fw fa-solid fa-bars"></i>
                <p>Composez votre menu</p>
            </div>
            <div class="card-etape">
                <i class="fa-fw fa-solid fa-store"></i>
                <p>Dégustez au restaurant</p>
            </div>
        </div>
    </section>
    <section class="restaurants">
        <h2 class="title">Restaurants</h2>
            <div class="parent-card-restaurant">
                <a href="restaurants/la-palette-du-gout.html" class="card-restaurant">
                    <div class="card-restaurant-img" id="palette">
                        <div class="card-restaurant-new">Nouveau</div>
                    </div>
                    <div class="card-restaurant-content">
                        <div class="card-restaurant-informations">
                            <h3>La palette du goût</h3>
                            <span>Ménilmontant</span>
                        </div>
                        <i class="fa-regular fa-heart fa-xl" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="restaurants/la-note-enchantee.html" class="card-restaurant">
                    <div class="card-restaurant-img" id="noteEnchantee">
                        <div class="card-restaurant-new">Nouveau</div>
                    </div>
                    <div class="card-restaurant-content">
                        <div class="card-restaurant-informations">
                            <h3>La note enchantée</h3>
                            <span>Charonne</span>
                        </div>
                        <i class="fa-regular fa-heart fa-xl" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="restaurants/a-la-francaise.html" class="card-restaurant">
                    <div class="card-restaurant-img" id="francaise"></div>
                    <div class="card-restaurant-content">
                        <div class="card-restaurant-informations">
                            <h3>À la française</h3>
                            <span>Cité rouge</span>
                        </div>
                        <i class="fa-regular fa-heart fa-xl" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="restaurants/le-delice-des-sens.html" class="card-restaurant">
                    <div class="card-restaurant-img" id="deliceSens"></div>
                    <div class="card-restaurant-content">
                        <div class="card-restaurant-informations">
                            <h3>Le délice des sens</h3>
                            <span>Folie-Méricourt</span>
                        </div>
                        <i class="fa-regular fa-heart fa-xl" aria-hidden="true"></i>
                    </div>
                </a>
            </div>
    </section>
    <footer>
        <div class="main-footer-column">
            <a href="index.html">ohmyfood</a>
            <div class="main-footer-contents">
                <div class="main-footer-contents-with-logo">
                    <i class="fa-fw fa-solid fa-utensils"></i>
                    <a href="#">Proposer un restaurant</a>
                </div>
                <div class="main-footer-contents-with-logo">
                    <i class="fa-fw fa-solid fa-handshake-angle"></i>
                    <a href="#">Devenir partenaire</a>
                </div>
                <a href="#">Mentions légales</a>
                <a href="mailto:ohmyfood@gmail.com">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>